* {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}

.container {
  display: flex;
  flex-direction: column;
  color: #e7e7eb;
}

.container .nav {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
  padding: 20px 10px;
  box-sizing: border-box;
  background-color: #1e213a;
  position: relative;
  text-align: center;
}

.nav .location {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 80px;
  z-index: 1;
}

.nav .location button {
  background-color: #6e707a;
  color: white;
  padding: 11px 16px;
  border: none;
  font-size: 16px;
  font-weight: 400;
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
  transition: 0.3s;
}

.nav .location button:hover {
  background-color: #a09fb1;
  color: #1e213a;
}

.nav .location .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6e707a;
  padding: 10px;
  border-radius: 100%;
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
  transition: 0.3s;
}

.nav .location .icon:hover {
  background-color: #a09fb1;
}

.nav .location .icon svg {
  height: 20px;
  width: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.nav .location .icon svg path {
  transition: 0.3s;
}

.nav .location .icon:hover svg path {
  fill: #1e213a;
}

.nav .background {
  position: absolute;
  opacity: 5%;
  color: #e7e7eb;
}

.top-left {
  width: 130px;
  top: 80px;
  left: -50px;
  transform: rotateY(180deg);
}

.top-right {
  width: 130px;
  top: 110px;
  right: -35px;
}

.bottom-left {
  width: 160px;
  top: 250px;
  left: -50px;
  transform: rotateY(180deg);
}

.bottom-right {
  width: 100px;
  top: 310px;
  right: -15px;
}

.nav .background svg {
  fill: #e7e7eb;
}

.nav .image {
  height: 175px;
}

.nav .image img {
  height: 100%;
}

.nav .details .temp {
  margin: 100px 0;
}

.nav .details .temp span {
  font-size: 144px;
  color: white;
}

.nav .details .temp .deg {
  font-size: 48px;
  color: #a09fb1;
}

.nav .details .date {
  color: #a09fb1;
}

.nav .details .date h3 {
  font-size: 50px;
  margin: 60px 0;
}

.nav .details .date .p1 {
  margin: 30px;
  font-size: 16px;
}

.nav .details .date .p2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav .details .date .p2 .loc {
  font-weight: 600;
  font-size: 20px;
}
/* ================================================================================================= */
.find-location {
  background-color: #1e213a;
  text-align: center;
  height: max(100vh, 700px);
  min-width: 100%;
  box-sizing: border-box;
  position: fixed;
  left: -100%;
  top: 0;
  padding: 42px 40px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
  transition: left 0.8s;
  -webkit-transition: left 0.8s;
  -moz-transition: left 0.8s;
  -ms-transition: left 0.8s;
  -o-transition: left 0.8s;
}

.find-location > label {
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
  padding: 0 0 10px 10px;
}
.find-location .location-form {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.find-location .location-form label {
  display: flex;
  width: 75%;
  justify-content: space-between;
  border: 1px solid #616475;
  align-items: center;
  padding: 10px;
}
.find-location .location-form label :is(i, input, input::placeholder) {
  color: #616475;
}

.location-search svg {
  margin-right: 5px;
}

.find-location .location-form label > input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 90%;
  font-size: 20px;
}

.find-location .location-form > input {
  width: 20%;
  background-color: #3c47e9;
  border: none;
  color: var(--gray-alt-color);
  cursor: pointer;
}
.today:has(input[type="checkbox"]:checked) + div {
  left: -100%;
}
#cities {
  background-color: transparent;
  cursor: pointer;
  padding: 20px;
  outline: none;
  appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  width: 100%;
  color: white;
}
:has(> #cities) {
  display: flex;
  align-items: center;
  margin-top: 30px;
  position: relative;
}
:has(> #cities)::before {
  content: "v";
  position: absolute;
  right: 20px;
  color: #a09fb1;
  font-size: 14px;
}

#cities option {
  color: black;
}
/* ================================================================================================= */

.container .main {
  background-color: #100e1d;
  padding: 75px 50px;
  position: relative;
  box-sizing: border-box;
}

.main .temp {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.main .temp div {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  background-color: #585676;
  color: #e7e7eb;
}

.main .temp .activated {
  background-color: #e7e7eb;
  color: #585676;
}

.main .days {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  justify-content: center;
  width: 780px;
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.main .days .day {
  background-color: #1e213a;
  padding: 20px 0;
  text-align: center;
}

.main .days .day .date {
  font-size: 15px;
  margin-bottom: 10px;
}

.main .days .day img {
  height: 62px;
}

.main .days .day .degrees {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.main .days .day .degrees .min {
  color: #a09fb1;
}

.container .main .highlights {
  margin: 40px auto;
  width: 780px;
  max-width: 100%;
}

.main .highlights h2 {
  margin-bottom: 20px;
}

.main .highlights .highlight-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main .highlights .highlight-box .data-box {
  padding: 30px 40px;
  background-color: #1e213a;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.main .highlights .highlight-box .data-box h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.main .highlights .highlight-box .data-box p {
  font-size: 64px;
  font-weight: 700;
}

.main .highlights .highlight-box .data-box p span {
  font-size: 36px;
  font-weight: 500;
}

.main .highlights .highlight-box .wind i {
  padding: 10px;
  border-radius: 100%;
  background-color: #6e707a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.main .highlights .highlight-box .wind svg {
  transform: rotate(180deg);
}

.main .highlights .highlight-box .humidity div.num {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 5px;
}

.main .highlights .highlight-box .humidity div.bar {
  background-color: white;
  height: 4px;
  margin-top: 5px;
  border-radius: 4px;
  position: relative;
}

.main .highlights .highlight-box .humidity div.bar::after {
  content: "%";
  position: absolute;
  right: 0;
  bottom: -20px;
  font-size: 14px;
}

.main .highlights .highlight-box .humidity div.bar span {
  display: block;
  background-color: #ffec65;
  height: 100%;
  width: 0;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .container .nav {
    padding: 30px 40px;
  }

  .nav .location {
    margin-bottom: 110px;
  }

  .nav .location button {
    padding: 15px 20px;
    font-size: 18px;
  }

  .nav .location .icon {
    padding: 12px;
  }

  .nav .location .icon svg {
    height: 25px;
    width: 25px;
  }

  .top-left {
    width: 170px;
    top: 90px;
    left: -80px;
    transform: rotateY(180deg);
  }

  .top-right {
    width: 170px;
    top: 140px;
    right: -70px;
  }

  .bottom-left {
    width: 220px;
    top: 330px;
    left: -80px;
    transform: rotateY(180deg);
  }

  .bottom-right {
    width: 120px;
    top: 430px;
    right: -15px;
  }

  .nav .image {
    height: 200px;
  }

  .nav .details .temp {
    margin: 80px 0;
  }

  .find-location {
    left: -100%;
  }

  .container .main {
    padding: 80px 50px;
  }

  .main .temp {
    top: 15px;
    right: 25px;
  }

  .main .highlights .highlight-box .data-box {
    width: calc((100% - 20px) / 2);
  }
}

@media (min-width: 992px) {
  .container {
    flex-direction: row;
  }

  .container .nav {
    min-width: 400px;
    padding: 30px 20px;
  }

  .nav .location {
    margin-bottom: 100px;
  }

  .nav .location button {
    padding: 11px 16px;
    font-size: 16px;
    font-weight: 400;
  }

  .nav .location .icon {
    padding: 10px;
  }

  .nav .location .icon svg {
    height: 20px;
    width: 20px;
  }

  .top-left {
    width: 130px;
    top: 110px;
    left: -50px;
    transform: rotateY(180deg);
  }

  .top-right {
    width: 130px;
    top: 140px;
    right: -60px;
  }

  .bottom-left {
    width: 160px;
    top: 280px;
    left: -50px;
    transform: rotateY(180deg);
  }

  .bottom-right {
    width: 100px;
    top: 340px;
    right: -15px;
  }

  .nav .details .temp {
    margin: 90px 0;
  }

  .find-location {
    min-width: 400px;
    left: -400px;
  }

  .main .days {
    width: fit-content;
  }

  .container .main .highlights {
    margin: 40px auto;
    width: fit-content;
  }

  .main .highlights .highlight-box .data-box {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    flex-direction: row;
  }

  .container .nav {
    min-width: 400px;
  }

  .find-location {
    min-width: 400px;
    left: -400px;
  }

  .main {
    flex-grow: 1;
  }

  .main .days {
    width: fit-content;
  }

  .container .main .highlights {
    margin: 40px auto;
    width: fit-content;
  }

  .main .highlights .highlight-box .data-box {
    width: calc((100% - 20px) / 2);
  }
}

@media (min-width: 1340px) {
  .find-location {
    min-width: 400px;
    left: -400px;
  }

  .main .days {
    max-width: 780px;
  }

  .main .highlight-box {
    max-width: 780px;
  }
}
